{
  "name": "reddit-darn-bot",
  "version": "1.0.0",
  "description": "",
  "main": "web.js",
  "scripts": {
    "start": "node web.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "npm": "6.0.0",
    "node": "8.9.1"
  },
  "author": "Rithvik Vibhu (https://github.com/rithvikvibhu)",
  "license": "ISC",
  "dependencies": {
    "config": "^3.2.2",
    "express": "^4.16.3",
    "moment": "^2.22.1",
    "mongoose": "^6.4.0",
    "reddit-snooper": "^1.0.1",
    "request": "^2.85.0",
    "socket.io": "^2.1.0"
  }
}
